Repository: lplg-europe/resthome-documentation
Catalog: locale/*/LC_MESSAGES/belgique/forfait-inami.po
Languages: fr, nl

source: [Electronic billing (eFact)](ehealth/efact.md) · [eFact rejections](ehealth/efact-rejets.md)
fr: [Facturation électronique (eFact)](ehealth/efact.md) · [Rejets eFact](ehealth/efact-rejets.md)
nl: [Elektronische facturatie (eFact)](ehealth/efact.md) · [eFact-weigeringen](ehealth/efact-rejets.md)

source: [Agreements (eAgreement)](ehealth/eagreement.md)
fr: [Accords (eAgreement)](ehealth/eagreement.md)
nl: [Akkoorden (eAgreement)](ehealth/eagreement.md)

source: [Absences and hospitalizations](../facturation/absences.md)
fr: [Absences et hospitalisations](../facturation/absences.md)
nl: [Afwezigheden en hospitalisaties](../facturation/absences.md)

source: [Billing a month in Belgium](facturation.md)
fr: [Facturer un mois en Belgique](facturation.md)
nl: [Een maand factureren in België](facturation.md)

source: [FAQ](../faq.md) · [Glossary](../glossaire.md)
fr: [FAQ](../faq.md) · [Glossaire](../glossaire.md)
nl: [FAQ](../faq.md) · [Woordenlijst](../glossaire.md)
